{{ if article.article.user.avatar }}
<img src="{{ article.article.user.avatar }}" alt="用户头像" style="width: 40px; height: 40px; border-radius: 50%; margin-right: 10px; float: left;">
{{ /if }}

<h3>{{ article.article.title }}</h3>

<p><strong>股票:</strong> <a href="https://www.jiuyangongshe.com/stock/{{ article.code }}">{{ article.name }} ({{ article.code }})</a></p>

<p><strong>作者:</strong> {{ article.article.user.nickname }}</p>

<div style="margin: 10px 0; padding: 10px; background: #f5f5f5; border-radius: 5px;">
    <p><strong>操作信息:</strong></p>
    <ul>
        <li><strong>时间:</strong> {{ article.article.action_info.time }}</li>
        <li><strong>描述:</strong> {{ article.article.action_info.num }}</li>
        <li><strong>价格:</strong> ¥{{ (article.article.action_info.price / 100).toFixed(2) }}</li>
        <li><strong>天数:</strong> {{ article.article.action_info.day }}天</li>
        <li><strong>版次:</strong> 第{{ article.article.action_info.edition }}版</li>
        <li><strong>股份范围:</strong> {{ article.article.action_info.shares_range }}%</li>
    </ul>

    {{ if article.article.action_info.expound }}
    <p><strong>解析:</strong></p>
    <div style="white-space: pre-wrap; line-height: 1.5;">{{ article.article.action_info.expound.replaceAll('\n', '<br/>') }}</div>
    {{ /if }}
</div>

<p>
    <small>
        点赞: {{ article.article.like_count }} |
        评论: {{ article.article.comment_count }} |
        转发: {{ article.article.forward_count }} |
        创建时间: {{ article.article.create_time }}
    </small>
</p>

<hr>
<p><a href="https://www.jiuyangongshe.com/article/{{ article.article.article_id }}">查看原文</a></p>