# Dockerfile.base
FROM node:22-bookworm-slim

LABEL maintainer="wuquanlong@licaimofang.com"
LABEL description="RSSHub base image with Chromium"

# 检查并配置镜像源（针对 slim 镜像）
RUN \
    set -ex && \
    echo "配置镜像源..." && \
    # 检查 sources.list 是否存在，如果不存在则创建
    if [ ! -f /etc/apt/sources.list ]; then \
        echo "创建 /etc/apt/sources.list..." && \
        echo "deb http://deb.debian.org/debian bookworm main" > /etc/apt/sources.list && \
        echo "deb http://deb.debian.org/debian bookworm-updates main" >> /etc/apt/sources.list && \
        echo "deb http://security.debian.org/debian-security bookworm-security main" >> /etc/apt/sources.list; \
    fi && \
    # 备份源文件
    cp /etc/apt/sources.list /etc/apt/sources.list.bak && \
    # 使用阿里云镜像（中国用户）
    sed -i 's|http://deb.debian.org/debian|https://mirrors.aliyun.com/debian|g' /etc/apt/sources.list && \
    sed -i 's|http://security.debian.org/debian-security|https://mirrors.aliyun.com/debian-security|g' /etc/apt/sources.list && \
    echo "镜像源配置完成"

# 安装系统依赖和 Chromium
RUN \
    set -ex && \
    apt-get update && \
    apt-get install -yq --no-install-recommends \
        # Chromium 浏览器
        chromium \
        # 进程管理
        dumb-init \
        # 字体支持
        fonts-ipafont-gothic \
        fonts-wqy-zenhei \
        fonts-thai-tlwg \
        fonts-kacst \
        fonts-freefont-ttf \
        # 图形库依赖
        libxss1 \
        libx11-xcb1 \
        libxcomposite1 \
        libxcursor1 \
        libxdamage1 \
        libxi6 \
        libxtst6 \
        libnss3 \
        libcups2 \
        libxrandr2 \
        libasound2 \
        libpangocairo-1.0-0 \
        libatk1.0-0 \
        libatk-bridge2.0-0 \
        libgtk-3-0 \
        libgbm1 \
        libxshmfence1 \
        # 其他工具
        ca-certificates \
        procps \
    && rm -rf /var/lib/apt/lists/*

# 创建非 root 用户
RUN \
    set -ex && \
    groupadd -r pptruser && useradd -r -g pptruser -G audio,video pptruser \
    && mkdir -p /home/pptruser/Downloads \
    && chown -R pptruser:pptruser /home/pptruser

# 设置环境变量
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium \
    CHROMIUM_FLAGS="--no-sandbox --disable-setuid-sandbox --disable-dev-shm-usage --disable-gpu --headless=new"

# 验证安装
RUN echo "=== 安装验证 ===" && \
    echo "Chromium 路径: $(which chromium)" && \
    chromium --version && \
    echo "dumb-init 路径: $(which dumb-init)" && \
    echo "=== 验证完成 ==="
